# TalabatsApi

./: talabatsApi.sln
Talabat.core/: Talabat.core.csproj
Talabat.core/Repository/: CustomerBasketDto.cs  IBasketRepo.cs  IgerenicRepo.cs
Talabat.core/Services/: ItokenServices.cs
Talabat.core/Specifications/: BaseSpecification.cs  ISpecification.cs  productParam.cs  productSpecWithbrandAndTypes.cs  productSpecificationcount.cs
Talabat.core/model/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
talabat.services/: talabat.services.csproj
talabat.services/Repository/: tokenServices.cs
talabatRepository/: talabatRepository.csproj
talabatRepository/Data/: TalabatDbContext.cs  dbcontextSeed.cs
talabatRepository/Identity/: addIdentityDbcontext.cs  identityDbContextseed.cs
talabatsApi/: Program.cs  WeatherForecast.cs  appsettings.json  talabatsApi.csproj
talabatsApi/Controllers/: AccountController.cs  ApiBaseController.cs  BasketController.cs  BugsController.cs  ProductsController.cs  WeatherForecastController.cs  errorController.cs
talabatsApi/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
talabatsApi/Error/: ApiResponse.cs  ApiValidationError.cs  apiExpectionResponse.cs
talabatsApi/ExtensionMethod/: UserManagerExtension.cs  appServicesExtension.cs
talabatsApi/Helper/: ProductSolverUrl.cs  pagination.cs  profiles.cs
talabatsApi/Properties/: launchSettings.json
talabatsApi/middleware/: ExpectionMiddleWare.cs
(+16 files in other folders)
